<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="记录老虎会游泳的德鲁伊历程" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://xiaode.github.io/stylesheets/stylesheet.css">
    <style type="text/css">
p {text-indent:2em}
#book_info {color:#ffffff}
blockquote {
background:#f9f9f9;
border-left:10px solid #ccc;
margin:0px 10px 5px 10px;
padding:0px 10px;
quotes:'“' '”' "‘" "’";
}
blockquote:before {
color:#ccc;
content:open-quote;
font-size:4em;
line-height:.1em;
vertical-align:-.4em;
position:relative;
top:10px;
}
blockquote:after {
color:#ccc;
content:close-quote;
font-size:4em;
line-height:.1em;
vertical-align:-.4em;
float:right;
position:relative;
top:-15px;
}
blockquote p {
position:relative;
top:-15px;
}
.date {
float:right;
}
.aday {
border-top:1px solid #ccc;
}
    </style>

    <script type="text/javascript" src="http://xiaode.github.io/javascripts/main.js"></script>

    <title>老虎的德鲁伊笔记</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="http://xiaode.github.io/">返回首页</a>

          <h1 id="project_title">老虎的德鲁伊笔记</h1>
          <h2 id="project_tagline">作者：老虎会游泳</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      
<!--
时辰 时间
子 23-1
丑 1-3
寅 3-5
卯 5-7
辰 7-9
巳 9-11
午 11-13
未 13-15
申 15-17
酉 17-19
戌 19-21
亥 21-23
-->

<div class="aday">
<span class="date">甲午年正月二十四 申时 小雨</span>
<h3>探索德鲁伊典型</h3>

</div>

<p><br></p>

<!-- UY BEGIN -->
<script type="text/javascript">
var uyan_config = {
             'du':'xiaode.github.io',
             'su':getUrlMd5()
};
</script>
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1813735"></script>
<!-- UY END -->

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">
          本文采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cn/">知识共享-署名-相同方式共享（CC-BY-SA）3.0许可协议</a>进行许可。
        </p>
        <p>德鲁伊文章翻译计划：<a href="http://xiaode.github.io">小德</a>　　网站空间由 <a href="http://pages.github.com">GitHub Pages</a> 提供</p>
      </footer>
    </div>

  </body>
</html>