<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<link rel="stylesheet" type="text/css" media="screen" href="http://xiaode.github.io/stylesheets/stylesheet.css">
<script type="text/javascript" src="http://xiaode.github.io/javascripts/main.js"></script>
<!--本html文件由同序和.db文件(安卓版kindle用来保存笔记的sqlite数据库)在安卓的web服务器(如almp、ksweb、anmpp等)中自动生成-->
<style type="text/css">
p {text-indent:2em}
#book_info {color:#ffffff}
blockquote {
background:#f9f9f9;
border-left:10px solid #ccc;
margin:0px 10px 5px 10px;
padding:0px 10px;
quotes:'“' '”' "‘" "’";
}
blockquote:before {
color:#ccc;
content:open-quote;
font-size:4em;
line-height:.1em;
vertical-align:-.4em;
position:relative;
top:10px;
}
blockquote:after {
color:#ccc;
content:close-quote;
font-size:4em;
line-height:.1em;
vertical-align:-.4em;
float:right;
position:relative;
top:-15px;
}
blockquote p {
position:relative;
top:-15px;
}
</style>
<title>德鲁伊之路——踏上绿荫古道</title>
</head>
<body>
<div id="header_wrap" class="outer">
<header class="inner">
<a id="forkme_banner" href="http://xiaode.github.io/">返回首页</a>
<h1 id="project_title">德鲁伊之路</h1>
<h2 id="project_tagline">——踏上绿荫古道</h2>
<div id="book_info">
<p>原名：The Path of Druidry: Walking the Ancient Green Way</p>
<p>作者：Penny Billington</p>
<p>出版社：Llewellyn Publications</p>
<p>译者：老虎会游泳</p>
<p>声明：本书受版权保护！本翻译仅供学习交流使用，请勿随意转载传播。</p>
<p>致版权方：感谢你们提供了这么优秀的书。对未经允许就擅自发布翻译作品表示很抱歉，希望你们能够理解、允许我们的善意使用，谢谢。</p>
</div>
</header>
</div>
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">
<h2>本书所受赞誉（未完）</h2>
<blockquote><p>任何关于德鲁伊信仰的书都面临</p>
</blockquote><p class="sign">——美国古承德鲁伊之秩序（the Ancient Order of Druids）的最高大德鲁伊，《德鲁伊手册》的作者约翰·迈克尔·格里尔（John Michael Greer）。</p>
<h2>关于作者（未完）</h2>
<p>彭妮·比灵顿是一个德鲁伊，她是巴徳、奥瓦德和德鲁伊之秩序（Order of Bards, Ovates and Druids, 简称OBOD）的一员，担任该组织杂志《试金石》（Touchstone）的编辑超过十年。你可以访问她的网站<a href="http://www.pennybillington.co.uk/">www.pennybillington.co.uk</a>。</p>
<h2>联系作者</h2>
<h2>目录</h2>
<h2>前言</h2>
<h2>简介</h2>
<h3>关于本书</h3>
<h3>如何定义德鲁伊</h3>
<h3>德鲁伊之路：动力</h3>
<h3>德鲁伊做什么？</h3>
<h3>哪些人能成为德鲁伊？</h3>
<h3>成为德鲁伊的渠道</h3>
<h3>德鲁伊信仰如何适应现实生活？</h3>
<h3>德鲁伊角色模型</h3>
<h3>时间和注意力</h3>
<h3>首次练习</h3>
<h2>一、德鲁伊信仰基础</h2>
<p><br></p>
<!-- UY BEGIN -->
<script type="text/javascript">
var uyan_config = {
    'du':'xiaode.github.io',
    'su':getUrlMd5()
};
</script>
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1813735"></script>
<!-- UY END -->
</section>
</div>
<div id="footer_wrap" class="outer">
<footer class="inner">
<p class="copyright">
本文所有权力由原作者保留（我们将为取得版权方授权而努力）。
</p>
<p>德鲁伊文章翻译计划：<a href="http://xiaode.github.io">小德</a>　　网站空间由 <a href="http://pages.github.com">GitHub Pages</a> 提供</p>
</footer>
</div>
</body>
</html>
